{
  "name": "telegram-adapter",
  "version": "1.0.0",
  "private": true,
  "description": "Adapter Telegram para Cedimax: recibe mensajes del bot y los reenvia al webhook de Symfony",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}